﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{26694967-697D-412D-8452-B3F3A1DE91D8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DescentIntoDanaidra</RootNamespace>
    <AssemblyName>DescentIntoDanaidra</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Michał\Desktop\DescentIntoDanaidra_v.0.7.4\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <ProductName>Descent into Danaidra</ProductName>
    <PublisherName>danaidraDev</PublisherName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.7.4.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ManifestCertificateThumbprint>74834B7CE952C16885BE4ED5FA432010D7187BA7</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>DescentIntoDanaidra_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>Internet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Source\AI\AI.cs" />
    <Compile Include="Source\AI\CharacterAI.cs" />
    <Compile Include="Source\AI\MercenaryAI.cs" />
    <Compile Include="Source\AI\GuardAI.cs" />
    <Compile Include="Source\Creatures\Characters\NPCs\NPCType.cs" />
    <Compile Include="Source\Creatures\Characters\NPCs\NPCTypeList.cs" />
    <Compile Include="Source\Creatures\Characters\Player\PlayerClassList.cs" />
    <Compile Include="Source\Interfaces\ISaveable.cs" />
    <Compile Include="Source\Locations\Dungeons\DungeonData.cs" />
    <Compile Include="Source\Objects\Door.cs" />
    <Compile Include="Source\Objects\Stash.cs" />
    <Compile Include="Source\Saving\SaveData.cs" />
    <Compile Include="Source\Creatures\Characters\Player\PlayerStates\AimProjectile.cs" />
    <Compile Include="Source\Creatures\Characters\Player\PlayerStates\NormalState.cs" />
    <Compile Include="Source\Creatures\Characters\Player\PlayerStates\PlayerState.cs" />
    <Compile Include="Source\Input\KeyBinds.cs" />
    <Compile Include="Source\Interfaces\ILightSource.cs" />
    <Compile Include="Source\Interfaces\ILootableType.cs" />
    <Compile Include="Source\Items\Armor\ArmorModifier.cs" />
    <Compile Include="Source\Items\Armor\ArmorModifierList.cs" />
    <Compile Include="Source\Items\Books\Book.cs" />
    <Compile Include="Source\Items\Books\BookType.cs" />
    <Compile Include="Source\Items\Books\BookTypeList.cs" />
    <Compile Include="Source\Items\Books\SkillbookType.cs" />
    <Compile Include="Source\Items\Scrap\Scrap.cs" />
    <Compile Include="Source\Items\Scrap\ScrapType.cs" />
    <Compile Include="Source\Items\Scrap\ScrapTypeList.cs" />
    <Compile Include="Source\Items\Weapons\WeaponModifier.cs" />
    <Compile Include="Source\Items\Weapons\WeaponModifierList.cs" />
    <Compile Include="Source\Lighting\Light.cs" />
    <Compile Include="Source\Lighting\Lighting.cs" />
    <Compile Include="Source\Locations\LocationData.cs" />
    <Compile Include="Source\Locations\Regions\RegionLevel.cs" />
    <Compile Include="Source\Locations\Regions\Region.cs" />
    <Compile Include="Source\Objects\Altars\Altar.cs" />
    <Compile Include="Source\Objects\Altars\AltarType.cs" />
    <Compile Include="Source\Objects\Altars\AltarTypeList.cs" />
    <Compile Include="Source\Objects\Bed.cs" />
    <Compile Include="Source\Objects\Entrance.cs" />
    <Compile Include="Source\Objects\Pushable.cs" />
    <Compile Include="Source\Objects\Sign.cs" />
    <Compile Include="Source\Options\Options.cs" />
    <Compile Include="Source\Options\Setting.cs" />
    <Compile Include="Source\Projectiles\Projectile.cs" />
    <Compile Include="Source\Projectiles\ProjectileType.cs" />
    <Compile Include="Source\Projectiles\ProjectileTypeList.cs" />
    <Compile Include="Source\Saving\SaveHandler.cs" />
    <Compile Include="Source\Saving\SavePackage.cs" />
    <Compile Include="Source\Sound\MusicLibrary.cs" />
    <Compile Include="Source\Sound\SoundLibrary.cs" />
    <Compile Include="Source\Systems\ProceduralGeneration\ChamberTree.cs" />
    <Compile Include="Source\Systems\ProceduralGeneration\CellularAutomata.cs" />
    <Compile Include="Source\Systems\Progression.cs" />
    <Compile Include="Source\UI\PropertyDisplay.cs" />
    <Compile Include="Source\UI\ItemPreviewWindow.cs" />
    <Compile Include="Source\UI\Lists\ListColumn.cs" />
    <Compile Include="Source\UI\Lists\ListColumnDefinition.cs" />
    <Compile Include="Source\UI\Lists\ListElement.cs" />
    <Compile Include="Source\UI\Lists\ListView.cs" />
    <Compile Include="Source\UI\Output\FloatingText.cs" />
    <Compile Include="Source\UI\Output\FloatingTextHandler.cs" />
    <Compile Include="Source\UI\Overlays.cs" />
    <Compile Include="Source\UI\UIStates\HUD.cs" />
    <Compile Include="Source\UI\UIStates\InventorableDetailWindow.cs" />
    <Compile Include="Source\UI\UIStates\StashWindow.cs" />
    <Compile Include="Source\UI\UIStates\UIState.cs" />
    <Compile Include="Source\UI\UIStates\UIStateHandler.cs" />
    <Compile Include="Source\UI\UIStates\UIWindows\InventoryWindow.cs" />
    <Compile Include="Source\Utilities\Helper.cs" />
    <Compile Include="Source\Utilities\ObjectParser.cs" />
    <Compile Include="Source\Interfaces\IMoveable.cs" />
    <Compile Include="Source\GameStates\DeathScreen.cs" />
    <Compile Include="Source\Items\Armor\Armor.cs" />
    <Compile Include="Source\Items\Armor\ArmorType.cs" />
    <Compile Include="Source\Items\Armor\ArmorTypeList.cs" />
    <Compile Include="Source\Items\Potions\Potion.cs" />
    <Compile Include="Source\Items\Potions\PotionType.cs" />
    <Compile Include="Source\Items\Potions\PotionTypeList.cs" />
    <Compile Include="Source\Items\Weapons\Weapon.cs" />
    <Compile Include="Source\Items\Weapons\WeaponType.cs" />
    <Compile Include="Source\Items\Weapons\WeaponTypeList.cs" />
    <Compile Include="Source\Objects\Obstacles\ObstacleType.cs" />
    <Compile Include="Source\Objects\Obstacles\ObstacleTypeList.cs" />
    <Compile Include="Source\UI\UIStates\DialogueMenu.cs" />
    <Compile Include="Source\UI\UIStates\Prompts\YesNoPrompt.cs" />
    <Compile Include="Source\Utilities\DebugConsole.cs" />
    <Compile Include="Source\GameStates\CreditsScreen.cs" />
    <Compile Include="Source\UI\Colors.cs" />
    <Compile Include="Source\UI\Menus\Menu.cs" />
    <Compile Include="Source\Interfaces\IUsable.cs" />
    <Compile Include="Source\Interfaces\IVendor.cs" />
    <Compile Include="Source\Systems\Loot.cs" />
    <Compile Include="Source\Objects\Containers\Container.cs" />
    <Compile Include="Source\Objects\Containers\ContainerType.cs" />
    <Compile Include="Source\Objects\Containers\ContainerTypeList.cs" />
    <Compile Include="Source\Objects\MonsterSpawn.cs" />
    <Compile Include="Source\Skills\SkillType.cs" />
    <Compile Include="Source\Skills\SkillTypeList.cs" />
    <Compile Include="Source\Statuses\Status.cs" />
    <Compile Include="Source\Statuses\StatusType.cs" />
    <Compile Include="Source\Statuses\StatusTypeList.cs" />
    <Compile Include="Source\UI\UIStates\ContainerWindow.cs" />
    <Compile Include="Source\UI\UIStates\ReadLines.cs" />
    <Compile Include="Source\UI\UIStates\TradeWindow.cs" />
    <Compile Include="Source\UI\Menus\MenuOption.cs" />
    <Compile Include="Source\UI\UIStates\Prompts\InputPrompt.cs" />
    <Compile Include="Source\UI\Output\Output.cs" />
    <Compile Include="Source\UI\UIStates\Prompts\Prompt.cs" />
    <Compile Include="Source\UI\UIStates\UIWindows\OptionsWindow.cs" />
    <Compile Include="Source\UI\UIStates\UIWindows\UIWindow.cs" />
    <Compile Include="Source\Skills\Skill.cs" />
    <Compile Include="Source\GameStates\ActionScreen.cs" />
    <Compile Include="Source\GameStates\GameState.cs" />
    <Compile Include="Source\GameStates\MainMenu.cs" />
    <Compile Include="Source\Objects\Passage.cs" />
    <Compile Include="Source\UI\MiniMap.cs" />
    <Compile Include="Source\UI\Button.cs" />
    <Compile Include="Source\Interfaces\IInventorable.cs" />
    <Compile Include="Source\UI\UIStates\UIWindows\CharacterWindow.cs" />
    <Compile Include="Source\UI\UIStates\UIWindows\EquipmentWindow.cs" />
    <Compile Include="Source\UI\UIStates\UIWindows\SkillsWindow.cs" />
    <Compile Include="Source\UI\Window.cs" />
    <Compile Include="Source\Camera\Camera.cs" />
    <Compile Include="Source\GameStates\CharacterCreation.cs" />
    <Compile Include="Source\Items\Food\FoodType.cs" />
    <Compile Include="Source\Items\Food\FoodTypeList.cs" />
    <Compile Include="Source\Creatures\Creature.cs" />
    <Compile Include="Source\Items\Food\Food.cs" />
    <Compile Include="Source\Systems\Combat.cs" />
    <Compile Include="Source\UI\Output\Text.cs" />
    <Compile Include="Source\Objects\Obstacles\Obstacle.cs" />
    <Compile Include="Source\Locations\Dungeons\Dungeon.cs" />
    <Compile Include="Source\Interfaces\IMapObject.cs" />
    <Compile Include="Source\Interfaces\IFighter.cs" />
    <Compile Include="Source\Items\Item.cs" />
    <Compile Include="Source\UI\Output\MessageLog.cs" />
    <Compile Include="Source\UI\UIStates\Prompts\MessagePrompt.cs" />
    <Compile Include="Source\AI\MonsterAI.cs" />
    <Compile Include="Source\Creatures\Characters\NPCs\NPC.cs" />
    <Compile Include="Source\Locations\OutdoorLocation.cs" />
    <Compile Include="Source\Particles\Particle.cs" />
    <Compile Include="Source\Particles\ParticleSystem.cs" />
    <Compile Include="Source\UI\PercentBar.cs" />
    <Compile Include="Source\Creatures\Characters\Player\PlayerClass.cs" />
    <Compile Include="Source\Sound\SoundHandler.cs" />
    <Compile Include="Source\Stats\Stat.cs" />
    <Compile Include="Source\UI\Output\TextBox.cs" />
    <Compile Include="Source\Objects\StairsDown.cs" />
    <Compile Include="Source\Locations\Dungeons\DungeonLevel.cs" />
    <Compile Include="Source\Game1.cs" />
    <Compile Include="Source\Input\InputHandler.cs" />
    <Compile Include="Source\Locations\Location.cs" />
    <Compile Include="Source\Creatures\Monsters\Monster.cs" />
    <Compile Include="Source\Creatures\Monsters\MonsterType.cs" />
    <Compile Include="Source\Creatures\Monsters\MonsterTypeList.cs" />
    <Compile Include="Source\Creatures\Characters\Player\Player.cs" />
    <Compile Include="Source\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Source\Utilities\Randomiser.cs" />
    <Compile Include="Source\Objects\StairsUp.cs" />
    <Compile Include="Source\Tiles\Tile.cs" />
    <Compile Include="Source\Locations\Tilemap.cs" />
    <Compile Include="Source\Tiles\TileType.cs" />
    <Compile Include="Source\Tiles\TileTypeList.cs" />
    <Compile Include="Source\Systems\TimeOfDay.cs" />
    <Compile Include="Source\Utilities\Timer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>