<?xml version="1.0"?>
<DungeonData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Danaidra Guild Cellar/Name>
  <WallType>wall</WallType>
  <FloorType>floor</FloorType>
  <TotalLevels>1</TotalLevels>
  <Monsters>
    <string>slime</string>
  </Monsters>
  <MonstersPerLevel>25</MonstersPerLevel>
  <ItemsPerLevel>40</ItemsPerLevel>
  <ChestsPerLevel>2</ChestsPerLevel>
  <RedAmbient>30</RedAmbient>
  <GreenAmbient>30</GreenAmbient>
  <BlueAmbient>60</BlueAmbient>
  <Width>45</Width>
  <Height>35</Height>
  <MinRooms>25</MinRooms>
  <MaxRooms>45</MaxRooms>
  <MinRoomWidth>3</MinRoomWidth>
  <MaxRoomWidth>7</MaxRoomWidth>
  <MinRoomHeight>3</MinRoomHeight>
  <MaxRoomHeight>7</MaxRoomHeight>
  <Cavelike>false</Cavelike>
</DungeonData>